<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item">
        <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
      </a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

      <div class="navbar-end">
@if(auth.isLoggedIn)
        <div class="navbar-item">
          <div class="buttons">
            <a class="button is-primary">
              <strong>{{ auth.user.name }}</strong>
            </a>
            <form action="/logout" method="POST">
                                    {{ csrfField() }}
              <button type="submit" class="button is-danger">Logout</button>
            </form>

          </div>
@else
<div class="navbar-item">
  <div class="buttons">
    <a class="button is-primary" href="/register">
      <strong>Sign up</strong>
    </a>
    <a class="button is-light" href="/login">
      Log in
    </a>
  </div>
</div>
@endif

      </div>
    </div>
  </nav>