@layout('layouts/app')

@section('content')
<div class="columns">
    <div class="column is-three-fifths is-offset-one-fifth">
        <div class="box">
            <form action="/tasks" method="post">
                {{ csrfField() }}
                <div class="field has-addons">
                    <div class="control is-expanded">
                        <input type="text" name="title" class='input  {{flashMessages.has('errors.title') ? 'is-danger' : ''}}' value='{{flashMessages.get('title') || ''}}' placeholder="What you need to done?">
                    </div>
                    <div class="control">
                        <button type="submit" class="button is-link">Add</button>
                    </div>
                </div>
                    @if(flashMessages.has('errors.title'))
                        <p class="help is-danger">
                            {{flashMessages.get('errors.title')}}
                        </p>
                    @endif
            </form>
        </div>
            @if(flashMessages.has('notification'))
                <div class="notification is-success is-light">
                        {{flashMessages.get('notification')}}
                </div>
            @endif
            <div class="box"><h1 class="title">Tasks</h1>
                <table class="table is-fullwidth">
                    <tbody>
                        @each(task in helios)
                        <tr>
                            <td>
                                <form action='{{`/tasks/${task.id}?_method=PATCH`}}' method="POST">
                                    {{ csrfField() }}
                                    <label for="completed" class="checkbox">
                                        <input type="checkbox" name="issCompleted" onchange="this.form.submit()" {{task.isCompleted ? 'checked' : ''}}>
                                    </label>
                                </form>
                            </td>
                            <td>
                                <div class="{{task.isCompleted ? 'completed' : ''}}">
                                    {{task.title}}
                                </div>
                            </td>
                            <td>
                                <form action='{{`/tasks/${task.id}?_method=DELETE`}}' method="POST">
                                    {{ csrfField() }}
                                        <button type="submit" class="delete is-small"></button>
                                </form>
                            </td>
                        </tr>
                        @else
                            <tr>
                                <td colspan="3" class="has-text-centered">
                                    No tasks
                                </td>
                            </tr>
                        @endeach
                    </tbody>
            </div>
</div>
@endsection